# week03

./: README.md  pom.xml
src/main/java/com/bh1ofp/gateway/: NettyServerApplication.java
src/main/java/com/bh1ofp/gateway/filter/: HeaderHttpRequestFilter.java  HeaderHttpResponseFilter.java  HttpRequestFilter.java  HttpResponseFilter.java  Week03HeaderHttpRequestFilter.java  Week03HeaderHttpResponseFilter.java
src/main/java/com/bh1ofp/gateway/inbound/: HttpInboundHandler.java  HttpInboundInitializer.java  HttpInboundServer.java
src/main/java/com/bh1ofp/gateway/netty/: HttpHandler.java  HttpInitializer.java  NettyHttpServer.java
src/main/java/com/bh1ofp/gateway/outbound/httpclient4/: HttpOutboundHandler.java  NamedThreadFactory.java
src/main/java/com/bh1ofp/gateway/outbound/netty4/: NettyHttpClient.java  NettyHttpClientOutboundHandler.java
src/main/java/com/bh1ofp/gateway/outbound/okhttp/: OkhttpOutboundHandler.java
src/main/java/com/bh1ofp/gateway/router/: HttpEndpointRouter.java  RandomHttpEndpointRouter.java
